<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css">
    <style type="text/css">
      body {font-family:Arial,Verdana,sans-serif; font-size:12px; font-weight:700; background:black; color:white;}
      #content {text-align:center;}
      img {margin: 4px 0; width:130px; height:190px;}
      .movie {float:left; width:130px; height:220px; vertical-align:top; padding:16px;}
      p {display:inline; overflow:hidden; margin:4px;}
      a {color:white;}
      a:link {text-decoration:none;}
      a:visited {text-decoration:none;}
      a:hover {text-decoration:underline;}
      a:active {text-decoration:underline;}
      .ui-widget-overlay {background: black; opacity: .8;}
      .ui-dialog {box-shadow: 0 0 40px black;}
      .ui-dialog .ui-dialog-titlebar {padding: 0; border: none;}
      .ui-dialog .ui-dialog-titlebar-close {margin: 0;}
      .ui-dialog-title {display: none;}
      #dialog-parent {position:fixed; top:50%; left:50%;}
      #movie-popup {display: none; overflow: hidden; padding: 5px; z-index: -1;}
      #movie-popup > div {float: left; font-size: 1.2em; line-height: 1.5em;}
      #movie-popup img {margin: 0; width:260px; height:380px;}
      #movie-detail {text-align: left; padding: 0 1em; width: 400px;}
      #movie-detail a {position: absolute; bottom: .2em; right: .2em;}
      dl {margin: 0;}
      dt {float: left; width: 100px; text-transform: capitalize;}
      dd {margin-left: 100px;}
      dd.plot {font-size: .9em;line-height: 1em; padding-top: .25em;}
    </style>

    <script src="js/jquery-1.8.2.min.js?2.1.0"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>

    <script src="js/json2.js?2.1.0"></script>
    <script src="js/xbmc.core.js?2.1.0"></script>
    <script src="js/xbmc.rpc.js?2.1.0"></script>

    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" charset="utf-8">

    function getThumbnailPath(thumbnail) {
        return thumbnail ? ('/image/' + encodeURI(thumbnail)) : "";
    }

    function getFilePath(vfspath) {
        return vfspath ? ('/vfs/' + encodeURI(vfspath)) : "";
    }

    var movies = {};
    $(function() {

    xbmc.rpc.request({
      'method': 'VideoLibrary.GetMovies',
      "params": {"properties": ["title", "originaltitle", "year", "director", "file", "thumbnail", "country", "plot", "genre", "resume", "runtime"],
                 "sort": {"order": "ascending", "method": "title"}},
      'success': function(data) {
        if (data && data.result && data.result.movies) {

          libraryContainer = $('<div>');
          libraryContainer.attr('id', 'movieLibraryContainer').addClass('contentContainer');
          $('#content').append(libraryContainer);

          $.each($(data.result.movies), function(i, item) {
            item.runtime = item.runtime / 60 + ' minutes';
            movies[item.movieid] = item;
            var p = $('<p>').text(item.originaltitle + ' (' + item.year + ')');
            var a = $('<a>').attr('href', getFilePath(item.file)).append(p);
            var img = $('<img src="images/grey.gif" style="cursor:pointer">').attr('data-original', getThumbnailPath(item.thumbnail));
            var div = $('<div>').attr('id', item.movieid).addClass('movie').append(img).append(a);
            $("#content").append(div);

            img.click(function(event) {
                var popup = $('#movie-popup');
                var movieid = $(event.target).parent().attr('id');
                var movie = movies[movieid];
                $('#poster').attr('src', getThumbnailPath(movie.thumbnail));
                var details = $('#movie-detail > dl').empty();
                $.each(["title", "director", "year", "country", "genre", "runtime", "plot"], function(i, value) {
                    var dt = $("<dt>").text(value + ': ');
                    var dd = $("<dd>").addClass(value).text($.isArray(movie[value])? movie[value].join(', '): movie[value]);
                    if(dd.text()) {
                        details.append(dt).append(dd);
                    }
                });
                var download = $("<button>").text("Download");
                var a = $("<a>").attr("href", getFilePath(movie.file)).append(download);
                details.append(a);

                popup.dialog({ modal: true,
                               resizable: false,
                               draggable: false,
                               width: 720,
                               position: {my:"center", at:"center", of:"#dialog-parent"},
                               show: {effect: "fade", duration: 200},
                               create: function(event, ui) {$(event.target).parent().css('position', 'fixed');},
                               open: function(){ $('.ui-widget-overlay').hide().fadeIn(200); },
                });
                $(".ui-widget-overlay").click(function() { popup.dialog("close"); });
            });

          });

        }
        $("img").lazyload({effect: "fadeIn"});
        $("body").trigger('scroll');
      },
      'error': function(data, error) {
        xbmc.core.displayCommunicationError();
        setTimeout(jQuery.proxy(this.updateState, this), 2000);
      }
    });

      });
    </script>
  </head>
  <body>
    <div id="dialog-parent">
      <div id="movie-popup">
        <div id"poster-container"><img id="poster" src=""/></div>
        <div id="movie-detail">
          <dl></dl>
        </div>
      </div>
    </div>
    <div id="body">
      <div id="content"></div>
    </div>
  </body>
</html>
